{
  "name": "virteom/bumperlane.public.api.clientmodule",
  "version": "0.1.5.0",
  "type": "library",
  "keywords": [ "api", "odata", "microservice", "service", "oauth", "virteom", "bumperlane", "clientmodule" ],
  "homepage": "https://github.com/virteom/BumperLane.Public.Api.ClientModule.Php",
  "description": "BumperLane API ClientModule Library (should be used in conjunction with the BumperLane API Client Library)",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "virteom/bumperlane.public.api.client": "^0.1"
  },
  "autoload": {
    "psr-4": {
      "BumperLane\\Api\\ClientModule\\": "/"
    }
  }
}